# modelo-cleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  users.db  users.db-shm  users.db-wal
CleanArchitecture.API/CleanArchitecture.API/Controllers/: UsersController.cs  WeatherForecastController.cs
CleanArchitecture.API/CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Services/: ServiceExtensions.cs
CleanArchitecture.Application/Shared/Behavior/: ValidatorBehavior.cs
CleanArchitecture.Application/Shared/Exceptions/: BadRequestException.cs  NotfoundException.cs
CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UnitOfwork.cs  UserRepository.cs
Domain/Entities/: BaseEntity.cs  User.cs
Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
